#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/docs.txt --resolver=backtracking requirements/docs-constrained.in
#
autoflake==2.0.2
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
ghp-import==2.1.0
griffe==0.27.1
idna==3.4
jinja2==3.1.2
markdown==3.3.7
markupsafe==2.1.2
mergedeep==1.3.4
mkdocs==1.4.2
mkdocs-autorefs==0.4.1
mkdocs-exclude==1.0.2
mkdocs-material==9.1.4
mkdocs-material-extensions==1.1.1
mkdocs-redirects==1.2.0
mkdocs-simple-hooks==0.1.5
mkdocstrings==0.21.2
mkdocstrings-python==0.9.0
packaging==23.0
pydantic-core==0.25.0
pyflakes==3.0.1
pygments==2.14.0
pymdown-extensions==10.0
python-dateutil==2.8.2
pyupgrade==3.3.1
pyyaml==6.0
pyyaml-env-tag==0.1
regex==2022.10.31
requests==2.28.2
six==1.16.0
tokenize-rt==5.0.0
tomli==2.0.1
urllib3==1.26.15
watchdog==3.0.0
